<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
    <link rel="stylesheet" href="./success.css">
    <title>Success</title>
</head>
<body>
      <!-- header starts -->
      <header class="header">
        <a href="./index.html" class="logo">Baking Art</a>
        <nav class="navbar">
          <a href="./index.html">Home</a>
          <a href="./menu.html">Menu</a>
          <a href="./custom.html">Custom Cake</a>
          <a href="./recipes.html">Recipes</a>
        </nav>
        <div class="icons">
        <input class='search-input' type="text" placeholder="Search menu item">
          <div id="search-btn" class="fas fa-search"></div>
          <div id="cart-btn" class="fas fa-shopping-bag"> </div>
          <span class="cart-item-count"></span>
          <a href="./login.html"><div id="login-btn" class="fas fa-user"></div></a>
          <div id="menu-btn" class="fas fa-bars"></div>
        </div>
      </header>
      <main>
        <h1>Thank you for your order!</h1>
      </main>
      <section id="hero" class="hero">
        <h1 class="heading">Thank you for your order!</h1>
        <img src="https://www.foodnavigator.com/var/wrbm_gb_food_pharma/storage/images/_aliases/wrbm_large/publications/food-beverage-nutrition/foodnavigator.com/article/2019/09/18/multi-sensory-indulgence-through-fusion-flavours/10131887-3-eng-GB/Multi-sensory-indulgence-through-fusion-flavours.jpg" alt="eclair">
      </section>
   
      <!-- Footer starts -->
    <footer>
    <div class="footer-left">
        <h3>Bakery Hours</h3>
        <p>Sunday - Monday: Closed</p>
        <p>Tues: 9:00 am - 5:00 pm</p>
        <p>Wed: 9:00 am - 5:00 pm</p>
        <p>Thu: 9:00 am - 5:00 pm</p>
        <p>Fri: 9:00 am - 5:00 pm</p>
        <p>Sat: 9:00 am - 5:00 pm</p>
    </div>
    <div class="contact-info">
        <h3>Contact Info</h3> 
        <p>Email: bakingart@bakery.com</p>
        <p>Visit Us: 5213 Rowlett Road, Rowlett, TX 75088</p>
        <p>Phone:(972) 123-9199</p>
    </div>    
    <div class="footer-right">
      <p class="center">Follow Us</p>
      <i class="fa-brands fa-square-facebook"></i>
      <i class="fa-brands fa-square-twitter"></i>
      <i class="fa-brands fa-instagram"></i>
      <i class="fa-brands fa-tiktok"></i>
      <i class="fa-brands fa-yelp"></i>
    </div>
  </footer>
    <script src="./success.js"></script>
    <script src="./cart.js"></script>
</body>
</html>